/**
 * Created by Melon on 2016/11/16.
 */

/*Common*/
//提示信息
export const ASYNC_STATUS_RESET = 'ASYNC_STATUS_RESET';
export const ASYNC_STATUS_LOADING = 'ASYNC_STATUS_LOADING';
export const ASYNC_STATUS_SUCCESS = 'ASYNC_STATUS_SUCCESS';
export const ASYNC_STATUS_ERROR = 'ASYNC_STATUS_ERROR';
//token
export const TOKEN_RESET = 'TOKEN_RESET';
export const TOKEN_SUCCESS = 'TOKEN_SUCCESS';
//手机验证码
export const VALID_CODE_SUCCESS='VALID_CODE_SUCCESS';
//验证手机号
export const MOBILE_VALID_SUCCESS='MOBILE_VALID_SUCCESS';
//图片上传
export const PIC_UPLOAD_RESET = 'PIC_UPLOAD_RESET'
export const PIC_UPLOAD_SUCCESS = 'PIC_UPLOAD_SUCCESS'


/**系统相关**/
//首页banner图
export const BANNER_RESET='BANNER_RESET'
export const BANNER_SUCCESS='BANNER_SUCCESS'


/**用户相关**/
//用户登录
export const  USER_LOGIN_RESET = 'USER_LOGIN_RESET'
export const  USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS'
//用户注册
export const  USER_REGISTER_RESET = 'USER_REGISTER_RESET'
export const  USER_REGISTER_SUCCESS = 'USER_REGISTER_SUCCESS'
//根据userId获取用户个人信息
export const  MY_PROFILE_RESET = 'MY_PROFILE_RESET'
export const  MY_PROFILE_SUCCESS = 'MY_PROFILE_SUCCESS'


//文章
//文章列表
export const  ARTICLE_LIST_RESET = 'ARTICLE_LIST_RESET'
export const  ARTICLE_LIST_SUCCESS = 'ARTICLE_LIST_SUCCESS'
//发表文章
export const  CREATE_ARTICLE_RESET = 'CREATE_ARTICLE_RESET'
export const  CREATE_ARTICLE_SUCCESS = 'CREATE_ARTICLE_SUCCESS'

export const F_C_A_U = 'FA_CREATE_ARTICLE_UPDATE'

//文章详情（根据文章id获取）
export const  ARTICLE_DETAIL_RESET = 'ARTICLE_DETAIL_RESET'
export const  ARTICLE_DETAIL_SUCCESS = 'ARTICLE_DETAIL_SUCCESS'
//评论文章
export const  COMMENT_ARTICLE_RESET = 'COMMENT_ARTICLE_RESET'
export const  COMMENT_ARTICLE_SUCCESS = 'COMMENT_ARTICLE_SUCCESS'

